* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.main {
    display: grid;
    max-width: 545px;
    height: 100vh;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 35% 17.5% 17.5% 30%;
}

.top_left {
    grid-area: 1 / 1 / 2 / 8;
}

.top_right {
    grid-area: 1 / 8 / 2 / 11;
}

.middle_left {
    grid-area: 2 / 1 / 4 / 5;
}

.middle_right-top {
    grid-area: 2 / 5 / 3 / 11;
}

.middle_right-bot {
    grid-area: 3 / 5 / 4 / 11;
}

.bot_left {
    grid-area: 4 / 1 / 5 / 4;
}

.bot_right {
    grid-area: 4 / 4 / 5 / 11;
}